TEAM_ID = 10
WORKSPACE_ID = 9

modal.state.qdrantHost = "https://qdrant-dev.internal.supervisely.com:443"
modal.state.casHost = "https://dev.internal.supervisely.com/net/2Lin26VSFN0fVDFTaFPgeUnQfhT-8H_KFjRk_eElSA3L9-r1cdzSRODwr0l82OEbj80MGy3UWFMcgA=="
modal.state.projections_service_task_id = "https://dev.internal.supervisely.com/net/Ngu2MTG7fWy6axAeFt-56Df0D4D3V0UwL_FEaHmeMKN_aQvvQSEHsUIHktYRwvehzBLCtwrcu6sGwL9P5OpQvIoLILmfSZDzGcTt3SKy_5_6dlS1yK93BEywQvnlF_5HSUP8CKYwxhtyHPMuDON21Q5O0ipjf_76n1MQX4tesvXv8ruGQK-_ZGXSCOd0b38kOTk8RF0ggyQVtTnNMgjOXhdw1NBH"
# FILE = "/.env/embeddings.env"

TASK_ID = 3854 # UI app debug - Develop and Debug task ID working on instance
#TASK_ID = 3839 # test App debug - Embbedings Generator task ID deployed on instance
PROJECT_ID = 1046