TEAM_ID = 1
WORKSPACE_ID = 1

modal.state.qdrantHost = "http://10.62.10.6:6333"
modal.state.casHost = 59
modal.state.projections_service_task_id = 60
modal.state.update_interval = 120
# FILE = "/.env/embeddings.env"

TASK_ID = 58 # UI app debug - Develop and Debug task ID working on instance
#TASK_ID = 3873 # test App debug - Embeddings Generator task ID deployed on instance
PROJECT_ID = 3 # must be the same as for projections_service_task_id