services:
  app:
    image: supervisely/embedding-services:${VERSION}
    build: .
    environment:
      LOG_LEVEL: ${LOG_LEVEL}
      TEAM_ID: "${TEAM_ID}"
      WORKSPACE_ID: "${WORKSPACE_ID}"
      SLY_SERVER_ADDRESS: "${SLY_SERVER_ADDRESS}"
      SLY_API_TOKEN: "${SLY_API_TOKEN}"
      QDRANT_HOST: ${QDRANT_HOST}
      CLIP_HOST: ${CLIP_HOST}
    volumes:
      - ./src:/app/src:ro
    restart: unless-stopped